# Ferret

./: Design_Document.md  README.md  ejercicio.txt  ferret.conf  pom.xml
src/main/java/TextEditApi/: App.java
src/main/java/com.ferret/: Action.java  ActionController.java  App.java  Config.java
src/main/java/com.ferret/FileHandler/: FileHandler.java
src/main/resources/: test.txt
src/test/java/TextEditApi/: AppTest.java
